spring.datasource.url= jdbc:mysql://localhost:3306/hzqg
spring.datasource.username=root
spring.datasource.password=root

#validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#logging.level.org.hibernate=debug
logging.level.org.hibernate.SQL=debug